apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backendtest-ingress
  namespace: test-env
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - isolated-env.swipebay.tech
      secretName: backend-tls-secret
  rules:
    - host: isolated-env.swipebay.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: isolates-service 
                port:
                  number: 3000

